; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.00/platform-espressif32-2023.10.00.zip
board = wemos_d1_mini32

; The ESP32CAN library below includes a deprecated header file. This script patches that.
extra_scripts = pre:can_patch.py

lib_deps =
      elapsedMillis
      miwagner/ESP32CAN@^0.0.1
      homespan/HomeSpan@^1.9.0

upload_speed = 921600
monitor_speed = 115200
monitor_filters =
      esp32_exception_decoder
      colorize
monitor_echo = yes

[env:Release]
    build_type = release
[env:Debug]
    build_type = debug
